Developer Guide
---------------

Bohrium is hosted and made publicly available via a `git-repository <https://bitbucket.org/bohrium/bohrium>`_ on `bitbucket <https://bitbucket.org/bohrium>`_ under the :ref:`LGPLv3 License <license>`.

If you want to join / contribute then fork the `repository <https://bitbucket.org/bohrium/bohrium>`_  on bitbucket and get in touch with us.

If you just want read-access then simply clone the repos::

  git clone git@bitbucket.org:bohrium/bohrium.git
  cd bohrium
  git submodule init
  git submodule update

Continue by taking a look at :ref:`installation` on how to build / install Bohrium.

The rest of the developer guide contains an :ref:`developer_overview` of the Bohrium system. A documentation on :ref:`developer_extending` and notes on the setup/use of various :ref:`developer_tools` as well as a :ref:`developer_reference` for the Bohrium backend-system.

.. note::

   The developer guide is very much work-in-progress. Currently only this and the :ref:`developer_tools` section contains useful and maintained information.

.. toctree::
   :maxdepth: 2

   overview

.. toctree::
   :maxdepth: 2

   extending

.. toctree::
   :maxdepth: 2

   tools

.. toctree::
   :maxdepth: 2

   reference

